# JavaSpringbootDemo

./: pom.xml
demo-common/: pom.xml
demo-common/src/main/java/com/ch/common/constant/: CommonConstant.java
demo-common/src/main/java/com/ch/common/domain/: Result.java
demo-common/src/main/java/com/ch/common/exception/: CustomException.java
demo-elasticsearch-8006/: pom.xml
demo-elasticsearch-8006/src/main/java/com/ch/hotelDemo/: HotelDemoApplication.java
demo-elasticsearch-8006/src/main/java/com/ch/hotelDemo/config/: MyWebMvcConfig.java
demo-elasticsearch-8006/src/main/java/com/ch/hotelDemo/constants/: HotelIndexConstants.java  HotelMqConstants.java
demo-elasticsearch-8006/src/main/java/com/ch/hotelDemo/controller/: HotelAdminController.java  HotelController.java  PageController.java
demo-elasticsearch-8006/src/main/java/com/ch/hotelDemo/mapper/: HotelMapper.java
demo-elasticsearch-8006/src/main/java/com/ch/hotelDemo/mq/: HotelListener.java
demo-elasticsearch-8006/src/main/java/com/ch/hotelDemo/pojo/: Hotel.java  HotelDoc.java  PageResult.java  RequestParams.java
demo-elasticsearch-8006/src/main/resources/: application.yml
demo-elasticsearch-8006/src/main/resources/static/: adminIndex.html  index.html
demo-elasticsearch-8006/src/test/java/com/ch/hotelDemo/: HotelDocumentTest.java  HotelIndexTest.java  HotelQueryTest.java
demo-fastdfs-8004/: pom.xml
demo-fastdfs-8004/src/main/java/com/ch/fastdfsdemo/: FastDFSMain.java
demo-fastdfs-8004/src/main/java/com/ch/fastdfsdemo/controller/: FastDFSController.java
demo-fastdfs-8004/src/main/java/com/ch/fastdfsdemo/utils/: FastFileStorageClientUtil.java
demo-fastdfs-8004/src/main/resources/: application.yml
demo-fastdfs-8004/src/test/java/com/ch/fastdfsdemo/: SpringbootFastdfsDemoApplicationTests.java
demo-javaTest/: pom.xml
demo-javaTest/src/main/java/com/ch/: Test.java  Test2.java  Test3.java
demo-javaTest/src/main/java/com/ch/Comparable与Comparator的区别/: ComparableTest.java  ComparatorTest.java
demo-javaTest/src/main/java/com/ch/HashMap和HashTable的区别/: Test.java
demo-javaTest/src/main/java/com/ch/IO流/: FileCreate.java
demo-javaTest/src/main/java/com/ch/JVM测试/: JVMTest.java  Test2.java
demo-javaTest/src/main/java/com/ch/JVM调优测试类/: HeapTest.java
demo-javaTest/src/main/java/com/ch/ReentrantLock测试/: ReentrantLockTest.java
demo-javaTest/src/main/java/com/ch/aqs/: AQSTest.java
demo-javaTest/src/main/java/com/ch/java8_Stream特性/: LambdaTest.java  MethodReferenceTest.java  Student.java  Test.java
demo-javaTest/src/main/java/com/ch/枚举/: SeasonTest.java  SeasonTest2.java
demo-javaTest/src/main/java/com/ch/泛型/: Generic.java  Main.java
demo-javaTest/src/main/resources/: test_stream.txt
demo-logback-8002/: pom.xml
demo-logback-8002/src/main/java/com/ch/logbackdemo/: LogBackDemoMain.java
demo-logback-8002/src/main/resources/: logback.xml
demo-logback-8002/src/test/java/com/ch/logbackdemo/: LogbackDemoTest.java
demo-netty/: pom.xml
demo-netty/src/main/java/com/ch/: netty.md
demo-netty/src/main/java/com/ch/bio/: BIOServer.java
demo-netty/src/main/java/com/ch/byteBuf/: NettyByteBuf1.java  NettyByteBuf2.java
demo-netty/src/main/java/com/ch/chatWithNetty/: ChatClient.java  ChatClientChannelInitializer.java  ChatServer.java  ChatServerChannelInitializer.java
demo-netty/src/main/java/com/ch/heartBeat/: ClientHeartBeatHandler.java  HeartBeatClient.java  HeartBeatMessageInitializeHandler.java  HeartBeatServer.java  ServerHeartBeatHandler.java
demo-netty/src/main/java/com/ch/mychatnetty/: ChatClient.java  ChatClientChannelInitializer.java  ChatClientHandler.java  ChatServer.java  ChatServerChannelInitializer.java  ChatServerHandler.java
demo-netty/src/main/java/com/ch/netty/: ClientMessageHandler.java  NettyChatClient.java  NettyChatServer.java  ServerChannelInitializer.java  ServerMessageHandler.java
demo-netty/src/main/java/com/ch/nettyHttpTest/: HttpClientInitHandler.java  HttpInitializerHandler.java  HttpNettyClient.java  HttpNettyServer.java  MyServerHandler.java
demo-netty/src/main/java/com/ch/nettyWebsocket/: MyTextWebSocketFrameHandler.java  NettyWebsocketChannelInitializer.java  NettyWebsocketServer.java
demo-netty/src/main/java/com/ch/nio/: BasicBuffer.java  MappedByteBufferTest.java  NIOFileChannel.java  NIOFileChannel03.java  NIOFileChannel04.java  NIOFileChannel2.java
demo-netty/src/main/java/com/ch/protocol/: HttpProtocolServer.java  RedisProtocolClient.java
demo-netty/src/main/resources/: logback.xml
demo-netty/src/main/resources/webapp/html/: index.html
demo-netty/src/test/java/com/ch/: ConsistencyHashing.java
demo-netty/src/test/java/com/ch/ChannelHandler生命周期/: LifeCycleClient.java  LifeCycleTestHandler.java  TestChannelHandlerLifeCycleServer.java
demo-netty/src/test/java/com/ch/netty/: CloseEventLoopClient.java  EventLoopClient.java  EventLoopServer.java  HelloClient.java  HelloServer.java  TestEmbeddedChannel.java  TestEventLoop.java  TestNettyFuture.java  TestPipelineServer.java
demo-rabbitmq-8003/: pom.xml
demo-rabbitmq-8003/src/main/java/com/ch/rabbitmqdemo/: RabbitMQDemoMain8003.java
demo-rabbitmq-8003/src/main/resources/: application.yml
demo-redis-8007/: pom.xml
demo-redis-8007/src/main/java/com/ch/: RedisMain8007.java
demo-redis-8007/src/main/java/com/ch/config/: RedissonConfig.java
demo-redis-8007/src/main/java/com/ch/自定义实现分布式锁/: RedisDistributedLock.java
demo-redis-8007/src/main/resources/: application.yml
demo-redis-8007/src/test/java/com/ch/redisson分布式锁/: RedissonTest.java
demo-spring-8005/: pom.xml
demo-spring-8005/src/main/java/com/: SpringMain.java
demo-spring-8005/src/main/java/com/ch/: TestBean.java
demo-spring-8005/src/main/java/com/ch/springBean生命周期/: BeanLifeApplication.java  LifeCycleBean.java  MyBeanPostProcessor.java  TestProcessOrder.java
demo-spring-8005/src/main/resources/: application.yml  bean.xml
demo-validation-api-8001/: pom.xml
demo-validation-api-8001/src/main/java/com/ch/validationapidemo/: ValidationApiDemoMain.java
netty4-demos/: pom.xml
(+230 files in other folders)
